VITE_SUPABASE_PROJECT_ID="ycounxtgkzyhhaykpaxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljb3VueHRna3p5aGhheWtwYXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjg0MzcsImV4cCI6MjA3NjY0NDQzN30.yJELnJ7kUhoSwmSwzIZox2K6MmnNeOyj7brYn4lb9ZY"
VITE_SUPABASE_URL="https://ycounxtgkzyhhaykpaxd.supabase.co"
